<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% if theme=='Dark' %}
    <style>
        body {background-color: #282a36; font-family: "JetBrains Mono", sans-serif; padding: 30px}
        textarea {background-color: #282a36; color: #f8f8f2; font-family: "JetBrains Mono", sans-serif}
        input {background-color: #f8f8f2; color: #282a36; font-family: "JetBrains Mono", sans-serif}
        h1 {color: #f8f8f2;}
        h2 {color: #f8f8f2;}
        p {color: #f8f8f2;}
    </style>
    {%else%}
    <style>
        body {background-color: #f5f5f5; font-family: "JetBrains Mono", sans-serif; padding: 30px}
        textarea {background-color: #f5f5f5; color: #0c0b0b; font-family: "JetBrains Mono", sans-serif;}
        input {background-color: #0c0b0b; color: #f5f5f5; font-family: "JetBrains Mono", sans-serif}
        h1 {color: #0c0b0b;}
        h2 {color: #0c0b0b;}
        p {color: #0c0b0b;}
    </style>
    {% endif %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>That's it!</title>
</head>
<body>
<h1> Спасибо за участие! </h1>
<h2> Теперь эту вкладку можно закрыть. </h2>
</body>
</html>