<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    {% if theme=='Dark' %}
    <style>
        body {background-color: #282a36; font-family: "JetBrains Mono", sans-serif; padding: 30px}
        textarea {background-color: #282a36; color: #f8f8f2; font-family: "JetBrains Mono", sans-serif}
        input {background-color: #f8f8f2; color: #282a36; font-family: "JetBrains Mono", sans-serif}
        h1 {color: #f8f8f2;}
        h2 {color: #f8f8f2;}
        p {color: #f8f8f2;}
    </style>
    {%else%}
    <style>
        body {background-color: #f5f5f5; font-family: "JetBrains Mono", sans-serif; padding: 30px}
        textarea {background-color: #f5f5f5; color: #0c0b0b; font-family: "JetBrains Mono", sans-serif;}
        input {background-color: #0c0b0b; color: #f5f5f5; font-family: "JetBrains Mono", sans-serif}
        h1 {color: #0c0b0b;}
        h2 {color: #0c0b0b;}
        p {color: #0c0b0b;}
    </style>
    {% endif %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget</title>
</head>
<body>
<p>
Забудьте предыдущие решения и задачи – они были тренировочными.
</p>
<p>
Мы приступаем к основному этапу.
</p>
<p>
    Нажмите «Дальше», когда будете готовы
</p>
{% if group == 1 and theme == 'Dark' %}
    <form action="{{ url_for("task", num=0, block_num=2, theme=theme) }}" method="post">
        <input type="submit" value="Дальше" />
    </form>
{% elif group == 1 and theme == 'Light'%}
    <form action="{{ url_for("task", num=0, block_num=2, theme=theme) }}" method="post">
        <input type="submit" value="Дальше" />
    </form>
{% elif group == 3 and theme == 'Dark' %}
    <form action="{{ url_for("task", num=0, block_num=2, theme='Light') }}" method="post">
        <input type="submit" value="Дальше" />
    </form>
{% elif group == 3 and theme == 'Light'%}
    <form action="{{ url_for("task", num=0, block_num=2, theme='Dark') }}" method="post">
        <input type="submit" value="Дальше" />
    </form>
{% endif %}

</body>
</html>
