<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% if theme=='Dark' %}
    <style>
        body {background-color: #282a36; font-family: "JetBrains Mono", sans-serif; padding: 30px}
        textarea {background-color: #282a36; color: #f8f8f2; font-family: "JetBrains Mono", sans-serif}
        input {background-color: #f8f8f2; color: #282a36; font-family: "JetBrains Mono", sans-serif}
        h1 {color: #f8f8f2;}
        h2 {color: #f8f8f2;}
        p {color: #f8f8f2;}
    </style>
    {%else%}
    <style>
        body {background-color: #f5f5f5; font-family: "JetBrains Mono", sans-serif; padding: 30px}
        textarea {background-color: #f5f5f5; color: #0c0b0b; font-family: "JetBrains Mono", sans-serif;}
        input {background-color: #0c0b0b; color: #f5f5f5; font-family: "JetBrains Mono", sans-serif}
        h1 {color: #0c0b0b;}
        h2 {color: #0c0b0b;}
        p {color: #0c0b0b;}
    </style>
    {% endif %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overcoming</title>
</head>
<body>
<h1> {{ task_line1 }} </h1>
<h2> {{ task_line2 }} </h2>
<form action="{{ url_for('task', num=num, block_num=block_num, theme=theme) }}" method="POST">
    {{ template_form.hidden_tag() }}
    <p>
        {{template_form.answer()}}
    </p>
    <p>
        {{template_form.submit()}}
    </p>
</form>
</body>
</html>